{
  "name": "msgframework/language",
  "description": "description",
  "license": "MIT",
  "authors": [
    {
      "name": "MSGroupFM",
      "email": "admin@msgru.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Msgframework\\Lib\\Language\\": ""
    }
  },
  "require": {
    "php": ">=7.4",
    "joomla/utilities": "^2.0",
    "joomla/string": "^1.4",
    "ext-json": "*"
  }
}
